# Vectors

./: Math.Vectors.sln  readme.md
GMG.Math.Vectors/: GMG.Math.Vectors.csproj  Vector.Operations.cs  Vector.cs
GMG.Math.Vectors.Tests/: GMG.Math.Vectors.Tests.csproj  VectorTests.cs
GMG.Math.Vectors.Tests/Properties/: AssemblyInfo.cs
