<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>George M. Gerstner</Authors>
    <Company>GMG Digital Technologies</Company>
    <Description>Vector math logic</Description>
    <Copyright>2019</Copyright>
  </PropertyGroup>

</Project>
